plugins {
    id 'java-library'
}

group 'space.ourmc'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'Spigot repository'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        name = 'dmulloy2 repository'
        url = 'https://repo.dmulloy2.net/nexus/repository/public'
    }
}

dependencies {
    implementation group: 'org.bukkit', name: 'bukkit', version: '1.15.2-R0.1-SNAPSHOT'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.5.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

java.modularity.inferModulePath = true
sourceCompatibility=JavaVersion.VERSION_11
targetCompatibility=JavaVersion.VERSION_11

jar {
    manifest {
        attributes('Implementation-Title': 'oms-user-db-bukkit',
                'Implementation-Version': archiveVersion,
                'Automatic-Module-Name': 'space.ourmc.userdb.bukkit'
        )
    }
}
