plugins {
    id 'java-library'
}

group 'space.ourmc'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Spigot repository'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    api group: 'org.bukkit', name: 'bukkit', version: '1.15.2-R0.1-SNAPSHOT'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

java.modularity.inferModulePath = true
